<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Bootstrap</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light margin">
        <a class="navbar-brand" href="#">
            <img src="img/DIO.png">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#parceiros">Quem Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#servicos">Serviços</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="home">
        <div class="container-fluid home text-center margin">
            <h3 class="margin">Home</h3>
            <img src="img/pexels-negative-space-34140.jpg" class="rounded-circle" width="300" height="300">
            <h3 class="margin">Time comprometido com resultados</h3>
        </div>
    </section>

    <section id="parceiros">
        <div class="container-fluid text-center margin">
            <h3 class="margin">Quem somos</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="img/DIO.png">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/DIO.png">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/DIO.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="servicos">
        <div class="container-fluid text-center margin servicos">
            <h3 class="margin">Serviços</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus orci ac auctor augue mauris augue. Congue quisque egestas diam in arcu cursus euismod quis.</p>
                        <img src="img/pexels-negative-space-34140.jpg" width="100%">
                    </div>
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus orci ac auctor augue mauris augue. Congue quisque egestas diam in arcu cursus euismod quis.</p>
                        <img src="img/pexels-negative-space-34140.jpg" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid text-center bg-footer margin">
        <p>Desenvolvido por Kawan Guimarães</p>
    </footer>
</body>

</html>